    d na VUJWWGOGOILL hr. ———YNY¥ N NVAV—o —NYV—YV NVY¥Y—YNYtYtYtYtf—Bo—t—t—tYr™—Y™—te™—,—e——e—e—m—ee2et—2—e————_Dmbbmbmi'— _ —rrereeer—!—,eoiikLL
SEASON 6 SAUDI ARABIAN GRAND PRIX 2025
CONSTRUCTORS’ CHAMPIONSHIP
POSITION                                                                 TEAM                                               POINTS           GAIN               INT.             GAP           Pl          P2         P3       TOPS5 TOP1O BESTP BESTQ       FL       POLE DOTD       EE        DNF RACES
1 -© ) MERCEDES                                           72        +34                                2                       3 4       1        1       1 2                               2
2 -8 ¥ McLAREN MERCEDES                          58        +29        +14 +14                      2 4 4       gd        3                                              2
3 +2 © FERRARI                                               42        +28        +16 +30               1               1 4       2        3                                                2
4 -© <= ASTON MARTIN ARAMCO MERCEDES 31        +17        +11 +41                              1 4       4        6                       1                      2
5 v2 +4 ALPINERENAULT                                22         +2          +9       +50              1              1 1       2        2                                      1 2
é -9 &) HAASFERRARI                                     7          +4         +15      +65                                     2       9        9                                              2
7
7 -° £8 RACINGBULLS HONDA RBPT                   3           +1           +4        +69                                                     11 1e                                                     2
8 -92 WW WILLIAMS MERCEDES                          1                       +2       +71                                             12 12                              4 1 2                       |
® 1    KICK SAUBER FERRARI                              [2]                          +1        +72                                           1        8         7        1                1                         1                         [od
19 v1! == RED BULLRACING HONDA RBPT              [2]                                      +72                                                    15 11                                  3 1 2                        |
