    yr     1111       = =

SEASON 6 GRAN PREMIO DEL MADE INITALY EDELLEMILIA-ROMAGNA 2025

RACE RESULTS

    |
1    -8 _=_ Shaul Ezra         J MERCEDES                            42:45.718                     32     1     1    312    1    29    140.958 KH @ 12 @ 2                    +24
2    -o EE KfirChen            +4 ALPINE RENAULT                           +19.210          1:18.122     32      2      1     322     1      4]          0 KM       @u @=2                        +20
3    ~1 EE Eden Azran          ~~”  McLAREN MERCEDES                      +35.786          1:18.58     32      4      1     314     4      [2]          0 KM       @) 12 (4) 2                        +17
q    ~5 EE Nitzan Alon         & MERCEDES                                  +42.639     +6 1:18.678     32      9     1     332     é      [2]         8 KM       @) 12 (4) 2                 é     +14
5    v2 EE Guy Azran           ~~” McLAREN MERCEDES                      +43.376     +3 1:18.801     32      3      1     322     7      2      13.629 KM (HD) 2 @)                 3      +12
é    -o EM YoussefShaheen <= ASTON MARTIN ARAMCO MERCEDES +53.021     +3 1:18.407     32      é      2     326     BS)      5]          0 KM       Me @u ¢e           3      +10
7    v2 EE Kelly Aiche           © FERRARI                                    +53.781     +3 1:18.948     32      5     1     326     é      [2]        406 KM     ®r @s                 3      +8
8    v1 #% Guy Rapke           © FERRARI                                    +55.585     +3 1:18.723     32      7     1     339     5)      1       4.977 KM (E16 @ 1                 3      +6
9     v1 EE Idan Turjeman       <= ASTON MARTIN ARAMCO MERCEDES +57.780     +6 1:18.526      32       8      1      326      8       5]           8 KM        ® 1 @ wr                    é       +4
10 +4 EE DvirBadash         7) HAAS FERRARI                            +1:07.124 +24 1:17.945     32     14     1     331     é      5]          8 KM       @ un (=z                24      +3
11 v1 EE Lior Cohen            £8 RACING BULLS HONDA RBPT              +1:16.788 +6 1:18.605      32      10      1      331      2       [2]           0 KM        @) 12 (4) 2                    é       +2
12 -o EE OmerCohen              WILLIAMS MERCEDES                      +1 LAP     +6 1:20.554     31     12     2     313     2      5]         8 KM       (es @u Wu          é      +1
13 -o EE TalCohen            £8 RACING BULLS HONDA RBPT              +1 LAP     +6 1:20.896     31     13     2     316     3      [2]          8 KM       @>° @ 1 (12           é       5]
14 +1 EE AmitBuzaglo       @) HAAS FERRARI                              +1 LAP    +13 1:19.731     31     15     2     313     3      5]         0 KM       @ + @12 (1s          13      [2]
15 +2 EE AsafBenLlulu       =e RED BULL RACING HONDA RBPT          +3 LAPS +12 1:21.291     29     17     2     316     1      5]          8 KM       @) 1 @ 12 ¢)~           12       5]
16 v5 EE RazBring              «&: RED BULL RACING HONDA RBPT               DNF        +12 1:18.858      26      11      1      325      3       [2]           8 KM        @) 12 (4) 14                   12       [2]
17 v1 EE Tamir 2iv            +4 ALPINE RENAULT                             DNF       +3 1:20.207     14     16     2     316     4]      5]          0 KM       @s Wes @s           3       [2]

FASTEST LAP: Shaul Ezra MERCEDES   1:16.803 oo        yy.
